SECRET_KEY=django-insecure-pe$5rnr_sj9tu288o^bmg_uxgd5k-i+#^odr87+k-y__3j=!_j
DEBUG=True
ALLOWED_HOSTS=*,localhost,127.0.0.1
DB_NAME=asset_support_db
DB_USER=postgres
DB_PASSWORD=Sunilgiri@1#
DB_HOST=asset-support-bot-db-1
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
LLM_MODEL_ID=mistralai/Mistral-7B-Instruct-v0.2
HF_ACCESS_TOKEN=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
EMBEDDING_MODEL_ID=all-MiniLM-L6-v2
MISTRAL_API_KEY = VrqhfV38Mxr8T90JzfEZ0cjINtm6Th5o
GOOGLE_API_KEY = AIzaSyDcXElDMsDSA03VY3b6KHdIvhfoC_53Wi8
GOOGLE_CSE_ID = f623b9cb877204259
# GROQ_API_KEY = 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
GROQ_API_KEY = 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
GEMINI_API_KEY = AIzaSyAN7hPbw5T0y20R3AEjyaiQAZL67oV5thA
SERPAPI_KEY = a64064c88af685be70853dbb69756ac644bc9fde371a4771b5780f325762b5fc
OPENWEATHER_API_KEY = 8546793cdb3e3f30ee84c1f5086f9888

# Pinecone Configuration
PINECONE_API_KEY=pcsk_6Ar4Kj_SpUNQfSRWGSTnWiV5YSoVo8sq4EbzuHFDMHZT6m8iTxCzUjoRbtzkMvYdN25ziV
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=asset-support-index
REDIS_HOST=asset-support-bot-redis-1
REDIS_PORT=6379
